--cpu=Cortex-M4.fp.sp
"ds18\startup_stm32f407xx.o"
"ds18\dwt_stm32_delay.o"
"ds18\stm32_onewire.o"
"ds18\main.o"
"ds18\stm32f4xx_it.o"
"ds18\stm32f4xx_hal_msp.o"
"ds18\stm32f4xx_hal_tim.o"
"ds18\stm32f4xx_hal_tim_ex.o"
"ds18\stm32f4xx_hal_uart.o"
"ds18\stm32f4xx_hal_rcc.o"
"ds18\stm32f4xx_hal_rcc_ex.o"
"ds18\stm32f4xx_hal_flash.o"
"ds18\stm32f4xx_hal_flash_ex.o"
"ds18\stm32f4xx_hal_flash_ramfunc.o"
"ds18\stm32f4xx_hal_gpio.o"
"ds18\stm32f4xx_hal_dma_ex.o"
"ds18\stm32f4xx_hal_dma.o"
"ds18\stm32f4xx_hal_pwr.o"
"ds18\stm32f4xx_hal_pwr_ex.o"
"ds18\stm32f4xx_hal_cortex.o"
"ds18\stm32f4xx_hal.o"
"ds18\stm32f4xx_hal_exti.o"
"ds18\system_stm32f4xx.o"
"ds18\retarget_io.o"
--library_type=microlib --strict --scatter "ds18\ds18.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ds18.map" -o ds18\ds18.axf