--cpu=Cortex-M4.fp
"btn_timer\startup_stm32f407xx.o"
"btn_timer\main.o"
"btn_timer\usb_host.o"
"btn_timer\usbh_conf.o"
"btn_timer\usbh_platform.o"
"btn_timer\stm32f4xx_it.o"
"btn_timer\stm32f4xx_hal_msp.o"
"btn_timer\stm32f4xx_hal_hcd.o"
"btn_timer\stm32f4xx_ll_usb.o"
"btn_timer\stm32f4xx_hal_i2c.o"
"btn_timer\stm32f4xx_hal_i2c_ex.o"
"btn_timer\stm32f4xx_hal_i2s.o"
"btn_timer\stm32f4xx_hal_i2s_ex.o"
"btn_timer\stm32f4xx_hal_spi.o"
"btn_timer\stm32f4xx_hal_tim.o"
"btn_timer\stm32f4xx_hal_tim_ex.o"
"btn_timer\stm32f4xx_hal_rcc.o"
"btn_timer\stm32f4xx_hal_rcc_ex.o"
"btn_timer\stm32f4xx_hal_flash.o"
"btn_timer\stm32f4xx_hal_flash_ex.o"
"btn_timer\stm32f4xx_hal_flash_ramfunc.o"
"btn_timer\stm32f4xx_hal_gpio.o"
"btn_timer\stm32f4xx_hal_dma_ex.o"
"btn_timer\stm32f4xx_hal_dma.o"
"btn_timer\stm32f4xx_hal_pwr.o"
"btn_timer\stm32f4xx_hal_pwr_ex.o"
"btn_timer\stm32f4xx_hal_cortex.o"
"btn_timer\stm32f4xx_hal.o"
"btn_timer\system_stm32f4xx.o"
"btn_timer\usbh_core.o"
"btn_timer\usbh_ctlreq.o"
"btn_timer\usbh_ioreq.o"
"btn_timer\usbh_pipes.o"
"btn_timer\usbh_cdc.o"
--library_type=microlib --strict --scatter "Btn_timer\Btn_timer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Btn_timer.map" -o Btn_timer\Btn_timer.axf